/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --mainColor : #F9C449;
  --alternateColor: #F04393;
  --mainTransition: .3s;
  --backgroundColor: linear-gradient(to bottom, #3c4cad, #5648b2, #6e41b4, #8537b3, #9c27b0);
  --altBackgroundColor: #494848;
}
body {
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
html {
  scroll-behavior: smooth;

}
a {
  text-decoration: none;
  color: #FFF;
}
ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container h2 {
  font-size: 40px;
  width: fit-content;
  background-color: var(--mainColor);
  color: var(--altBackgroundColor);
  text-align: center;
  padding: 10px 20px;
  margin: 0 auto 100px;
  border-radius: 15px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}
/* End Global Rules */
/* Start Media Query */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Query */
/* ========================================== */
/* Start Nav */
nav {
  position: absolute;
  left: 0;
  width: 100%;
  box-shadow: 0 0 5px var(--mainColor);
  z-index: 5;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  flex-wrap: wrap;
}
.container .logo {
  font-size: 40px;
  height: 80px;
  display: flex;
  align-items: center;
}
nav .main-nav {
  flex: 1;
  height: 80px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  text-transform: capitalize;
}
nav ul li {
  position: relative;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  overflow: hidden;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
nav .main-nav li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
nav .main-nav li:hover::before {
  background-color: var(--alternateColor);
  left: 0;
}
nav .main-nav li a {
  display: flex;
  height: 80px;
  align-items: center;
  position: relative;
  padding: 30px;
  overflow: hidden;
}
nav ul li a::before,
nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: -100%;
  background-color: var(--mainColor);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
nav ul li a:hover::before {
  left: 0;
}
@media (max-width: 767px) {
  nav .container {
    height: 140px;
  }
  nav .container .logo {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    justify-content: center;
    font-size: 30px;
  }
  nav .main-nav {
    justify-content: center;
  }
  nav .main-nav > li > a {
    padding: 0 10px;
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  nav .container {
    height: auto;
  }
  nav .container .logo {
    width: 100%;
    justify-content: center;
  }
  nav .container .main-nav {
    justify-content: center;
    font-size: 20px;
  }
}
/* End Nav */
/* ============================================ */
/* Start Landing Page */
.landing {
  background: var(--backgroundColor);
  height: 100vh;
}
.landing .container {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.landing .container > div {
  width: 50%;
  text-align: center;
  line-height: 1.8;
  padding: 15px;
}
.container > div span {
  text-align: center;
  font-size: 28px;
}
.container > div h1 {
  font-size: 40px;
  color: var(--mainColor);
  margin-bottom: 20px;
}
.landing span:last-of-type {
  font-size: 24px;
  position: relative;
  width: fit-content;
  padding: 10px 20px;
  margin-left: 60%;
}
.landing span:last-of-type::before {
  content: "Web Developer";
  position: absolute;
  top: 0;
  left: -40px;
  padding: 5px 10px;
  width: 370%;
  font-size: 20px;
  background-color: var(--alternateColor);
  -webkit-transform: skewX(10deg);
  transform: skewX(10deg);
}
.landing span:last-of-type::after {
  content: "";
  position: absolute;
  top: 0px;
  left: -140px;
  width: 100px;
  height: 3px;
  background: var(--alternateColor);
}
.landing .container > div p {
  font-size: 24px;
  margin-top: 30px;
}
.landing img {
  width: 40%;
  border-radius: 50%;
  /* position: relative; */
}
/* .landing img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #F9C449;
} */
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .landing .container > div {
    width: 100%;
    margin-top: 200px;
    line-height: 2.5;
  }
  .landing span:last-of-type::before {
    font-size: 16px;
    padding: 0 0;
  }
  .landing .container > div h1 {
    font-size: 28px;
    margin-bottom: -5px;
  }
  .landing .container > div p {
    font-size: 18px;
    line-height: 2;
    margin-top: 20px;
  }
  .landing .container img {
    width: 60%;
  }
}
@media (max-width: 992px) {
  .landing .container div > span {
    font-size: 18px;
  }
  .landing span:last-of-type {
    margin-left: 50%;
  }
}
/* End Landing Page */
/* ======================================================= */
/* Start About Section */
#about {
  background: #474BAF;
  padding: 80px 0 100px;
}
.about-contain {
  display: flex;
  gap: 160px;
  position: relative;
}
.about-contain img {
  height: 400px;
  border-radius: 10px;
}
.about-contain::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 20%;
  width: 50px;
  height: 3px;
  transform: skewY(325deg);
  background-color: var(--mainColor);
}
.about-contain::after {
  content: "It's me";
  position: absolute;
  color: var(--mainColor);
  font-weight: 600;
  top: -10px;
  left: 23%;
  font-size: 16px;
}
.about-contain .text {
  font-size: 24px;
  line-height: 1.8;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.about-contain .social-links a {
  margin-right: 25px;
}
.about-icons {
  font-size: 35px;
  color: var(--mainColor);
}
@media (max-width: 767px) {
  .about-contain {
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .container h2 {
    font-size: 28px;
  }
  .container .about-contain img {
    height: 250px;
  }
  .about-contain::before,
  .about-contain::after {
    display: none;
  }
  .container .about-contain .text {
    font-size: 18px;
    text-align: center;
    padding: 0 80px;
    margin-top: -30px;
    gap: 40px;
  }
}
@media (max-width: 992px) {
  .container h2 {
    font-size: 32px;
  }
  .about-contain {
    gap: 75px;
  }
  .about-contain img{
    height: 350px;
  }
  .about-contain .text {
    font-size: 22px;
    gap: 30px;
  }
  .about-contain::before,
  .about-contain::after {
    display: none;
  }
}
/* End About Section */
/* ================================================= */
/* Start Projects Section  */
#projects {
  background: var(--altBackgroundColor);
  padding: 80px 0 100px;
}
.cards {
  display: grid;
  gap: 50px 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
}
.cards .card {
  width: 300px;
  height: 250px;
  opacity: 0.5;
  border: 1px solid var(--mainColor);
  border-radius: 10px;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.cards .card:hover {
  opacity: 1;
  -webkit-transform: scale(1.05) rotate(-3deg);
  transform: scale(1.05) rotate(-3deg);
}
.cards .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media (max-width: 767px) {
  #projects .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* End Projects Section  */
/* ================================================= */
/* Start Skills Section  */
#skills {
  background-color: #474BAF;
  padding: 80px 0 100px;
}
.all-skills {
  background: var(--backgroundColor);
  height: 650px;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  padding: 50px;
  margin: auto;
  border-radius: 10px;
  justify-items: center;
  box-shadow: 0px 0px 20px 1px var(--mainColor);
}
.skill-with-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-with-icon > span {
  font-size: 20px !important;
  color: var(--mainColor);
  margin-bottom: 30px;
}
.skill-icon {
  font-size: 40px;
  text-align: center;
  color: var(--mainColor);
}
.skill {
  width: 25px;
  height: 100%;
  background: white;
  margin-bottom: 35px;
  position: relative;
}
.skill span {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--alternateColor);
}
.one {
  height: 95%;
}
.two {
  height: 85%;
}
.three {
  height: 80%;
}
.four {
  height: 60%;
}
.five {
  height: 70%;
}
@media (max-width: 767px) {
  .all-skills {
    padding: 40px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
  .skill-with-icon > span {
    margin-bottom: 10px;
    font-size: 20px !important;
  }
  .skill-with-icon .skill-icon {
    margin-bottom: 40px;
    font-size: 35px;
  }
  .skill-with-icon .skill {
    margin-bottom: 15px;
  }
}
@media (max-width: 992px) {
  .all-skills {
    padding: 40px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
}
/* End Skills Section  */
/* ================================================= */
/* Start Stats Section */
#stats {
  background-color: var(--altBackgroundColor);
  padding: 80px 0 100px;
}
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats div {
  background-color: var(--mainColor);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}
.stats div:hover {
  top: -10px;
}
.stats-icon {
  font-size: 45px;
  color: var(--alternateColor);
}
.stats > div span {
  color: var(--altBackgroundColor);
  font-size: 70px;
  margin: 10px 0;
}
.stats p {
  font-size: 20px;
  /* font-style: italic; */
  font-weight: bold;
  color: var(--alternateColor);
}
@media (max-width: 767px) {
  #stats {
    display: flex;
  }
  .stats {
    flex-direction: column;
  }
}
/* End Stats Section */
/* ================================================= */
/* Start Contact Section */
#contact {
  background-color: #474BAF;
  padding: 80px 0 100px;
}
form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.contact-f-line {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.f-l {
  width: 50%;
}
input,
textarea {
  height: 40px;
  padding: 5px 0 5px 5px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid var(--mainColor);
  box-shadow: 0 0 2px var(--mainColor);
  font-size: 18px;
}
::placeholder {
  font-size: 14px;
}
textarea {
  height: 200px;
}
form > input:last-child {
  width: fit-content;
  height: 50px;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--alternateColor);
}
form > input:last-child:hover {
  background-color: var(--mainColor);
  color: var(--altBackgroundColor);
}
/* End Contact Section */
/* ================================================= */
/* Start Footer Section */
footer {
  background: var(--altBackgroundColor);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 50px 0;
  gap: 40px;
}
footer .cont-left h1 {
  margin-bottom: 30px;
}
.cont-left p {
  font-size: 16px;
  line-height: 2;
}
footer img {
  width: 90px;
  margin: 3px;
  border: 3px solid var(--mainColor);
}
footer .container .cont-right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 30px;
}
footer .container .cont-right p {
  font-size: 16px;
  line-height: 2;
}
footer .social a {
  margin-right: 20px;
}
footer .container .cont-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.cont-info .location,
.cont-info .phone {
  color: var(--mainColor);
  font-size: 20px;
  margin-right: 15px;
  display: flex;
  align-items: center;
}
.cont-info p {
  margin-left: 5px;
}
footer .copy-right {
  background: var(--backgroundColor);
  padding: 20px;
  text-align: center;
  font-size: 16px;
}
@media (max-width: 992px) {
  footer .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .cont-right > div {
    margin: auto;
  }
}
@media (max-width: 767px) {
  footer .copy-right {
    font-size: 14px;
  }
}
/* End Footer Section */